I"4>
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-miniplace-classification/">LeNet 신경망 - MiniPlaces 이미지 분류</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#lenet" class="page__taxonomy-item-tag" rel="tag">LeNet</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pytorch" class="page__taxonomy-item-tag" rel="tag">PyTorch</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-cnn-transfer-learning2/">Transfer Learning #2 - Classification</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.04
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#cnn" class="page__taxonomy-item-tag" rel="tag">CNN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#transfer-learning" class="page__taxonomy-item-tag" rel="tag">Transfer Learning</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-cnn-transfer-learning/">Transfer Learning #1 - Classification</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#cnn" class="page__taxonomy-item-tag" rel="tag">CNN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#transfer-learning" class="page__taxonomy-item-tag" rel="tag">Transfer Learning</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-cnn-classification-fashionMNIST/">CNN - Classification: fashionMNIST</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#cnn" class="page__taxonomy-item-tag" rel="tag">CNN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#fashionmnist" class="page__taxonomy-item-tag" rel="tag">FashionMNIST</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-ann-house-sales-prediction/">ANN - Regression: House Sales Prediction</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#ann" class="page__taxonomy-item-tag" rel="tag">ANN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#regression" class="page__taxonomy-item-tag" rel="tag">Regression</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-ann-classification-diabetes/">ANN - Classification: Diabetes Prediction</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#ann" class="page__taxonomy-item-tag" rel="tag">ANN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-rnn-lstm/">RNN - Time Series: LSTM</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#lstm" class="page__taxonomy-item-tag" rel="tag">LSTM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#rnn" class="page__taxonomy-item-tag" rel="tag">RNN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-series" class="page__taxonomy-item-tag" rel="tag">Time Series</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-mnist/">CNN - Classification: MNIST with Tensorflow</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#cnn" class="page__taxonomy-item-tag" rel="tag">CNN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mnist" class="page__taxonomy-item-tag" rel="tag">MNIST</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pytorch" class="page__taxonomy-item-tag" rel="tag">PyTorch</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tensorflow" class="page__taxonomy-item-tag" rel="tag">Tensorflow</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-ann-for-regression/">ANN - Regression</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#ann" class="page__taxonomy-item-tag" rel="tag">ANN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#regression" class="page__taxonomy-item-tag" rel="tag">Regression</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/dl-ann-for-bike-rentals-prediction/">ANN - Regression: Bike Rental Prediction</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#ann" class="page__taxonomy-item-tag" rel="tag">ANN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#regression" class="page__taxonomy-item-tag" rel="tag">Regression</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/projects-4/">LeNet - Traffic Signs Classification</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.24
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#lenet" class="page__taxonomy-item-tag" rel="tag">LeNet</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/projects-3/">Profit Time Series</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.23
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#lstm" class="page__taxonomy-item-tag" rel="tag">LSTM</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#prophet" class="page__taxonomy-item-tag" rel="tag">Prophet</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-series" class="page__taxonomy-item-tag" rel="tag">Time Series</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/projects-2/">Deep Learning - CIFAR-10 Classification</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.23
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#cifar-10" class="page__taxonomy-item-tag" rel="tag">CIFAR-10</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#classification" class="page__taxonomy-item-tag" rel="tag">Classification</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#cnn" class="page__taxonomy-item-tag" rel="tag">CNN</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/sl/projects-1/">ANN - Car Sales Prediction</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.22
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#sl" class="page__taxonomy-item-category" rel="tag">SL</a>
                    
                    
                    <a href="/tags/#ann" class="page__taxonomy-item-tag" rel="tag">ANN</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#regression" class="page__taxonomy-item-tag" rel="tag">Regression</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET