I"Ú
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/bert/bert-3/">Part 3: BERT Language Model</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.08
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#bert" class="page__taxonomy-item-category" rel="tag">BERT</a>
                    
                    
                    <a href="/tags/#bert" class="page__taxonomy-item-tag" rel="tag">BERT</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#language-model" class="page__taxonomy-item-tag" rel="tag">Language Model</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#nlp" class="page__taxonomy-item-tag" rel="tag">NLP</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/bert/bert-2/">Part 2: BERT Language Model</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.08
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#bert" class="page__taxonomy-item-category" rel="tag">BERT</a>
                    
                    
                    <a href="/tags/#bert" class="page__taxonomy-item-tag" rel="tag">BERT</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#language-model" class="page__taxonomy-item-tag" rel="tag">Language Model</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#nlp" class="page__taxonomy-item-tag" rel="tag">NLP</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/bert/bert-1/">Part 1: BERT Language Model</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.08
              <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#bert" class="page__taxonomy-item-category" rel="tag">BERT</a>
                    
                    
                    <a href="/tags/#bert" class="page__taxonomy-item-tag" rel="tag">BERT</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#language-model" class="page__taxonomy-item-tag" rel="tag">Language Model</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#nlp" class="page__taxonomy-item-tag" rel="tag">NLP</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET