I"ñ$<h1 id="code">Code</h1>
<p class="notice--danger"><strong>[Notice]</strong> <a href="https://github.com/hchoi256/ai-workspace/blob/main/codes/artificial_neural_network.ipynb">download here</a></p>

<h1 id="observing-the-dataset">Observing the dataset</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    AT	    V	    AP	    RH	    PE
    8.34	40.77	1010.84	90.01	480.48
    23.64	58.49	1011.4	74.2	445.75
    29.74	56.9	1007.15	41.91	438.76
    19.07	49.69	1007.22	76.79	453.09
    11.8	40.66	1017.13	97.2	464.43
    13.97	39.16	1016.05	84.6	470.96
    22.1	71.29	1008.2	75.38	442.35
    ...
</code></pre></div></div>

<p><em>AT</em>: Average Temperature</p>

<p><em>V</em>: Vacuum</p>

<p><em>AP</em>: Average Pressure</p>

<p><em>RH</em>: Relative Huminity</p>

<p><em>PE</em>: Predicted Energy</p>

<p>ìƒê¸° ë°ì´í„°ì…‹ì„ í™œìš©í•˜ì—¬ í•˜ê¸° ì¸ê³µ ì‹ ê²½ë§ì„ êµ¬ì¶•í•˜ê³  ìƒˆë¡œìš´ ë°ì´í„°ì— ëŒ€í•´ íš¨ê³¼ì ìœ¼ë¡œ ì˜ˆì¸¡ê°’ì„ ë„ì¶œí•˜ëŠ” ê²ƒì´ ëª©í‘œì´ë‹¤. <span style="color: blue"> Our goal is to build an ANN that refers to the dataset above and make predictions effectively.</span></p>

<p><img width="2560" alt="ANN_Architecture" src="https://user-images.githubusercontent.com/39285147/181073579-8e6497c7-1ab6-4e37-859c-e024655c5d44.png" /></p>

<h1 id="data-preprocessing">Data Preprocessing</h1>
<h2 id="importing-the-dataset">Importing the dataset</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'Folds5x2_pp.xlsx'</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">values</span>
</code></pre></div></div>

<h2 id="splitting-the-dataset-into-the-training-set-and-test-set">Splitting the dataset into the Training set and Test set</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="building-the-ann">Building the ANN</h1>
<h2 id="initializing-the-ann">Initializing the ANN</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ann</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Sequential</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ann</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span> <span class="c1"># the input layer and the first hidden layer
</span><span class="n">ann</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span> <span class="c1"># the second hidden layer
</span><span class="n">ann</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># the ouput layer
</span></code></pre></div></div>

<h1 id="training-the-ann">Training the ANN</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ann</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span> <span class="o">=</span> <span class="s">'adam'</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="s">'mean_squared_error'</span><span class="p">)</span> <span class="c1"># Compiling the ANN
</span><span class="n">ann</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># Training the ANN model on the Training set
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ...
    Epoch 12/100
    240/240 [==============================] - 0s 1ms/step - loss: 265.4893
    Epoch 13/100
    ...
    Epoch 99/100
    240/240 [==============================] - 0s 1ms/step - loss: 26.8439
    Epoch 100/100
    240/240 [==============================] - 0s 1ms/step - loss: 26.7392
    &lt;tensorflow.python.keras.callbacks.History at 0x7f895a5850b8&gt;
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y_pred</span> <span class="o">=</span> <span class="n">ann</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># precision: decimal places
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">y_pred</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span> <span class="n">y_test</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    [[430.79 431.23]
    [461.8  460.01]
    [465.29 461.14]
    ...
    [472.51 473.26]
    [439.39 438.  ]
    [458.55 463.28]]
</code></pre></div></div>

<p>ì˜ˆì¸¡ê°’ê³¼ ì‹¤ì œê°’ì´ ìˆ˜ì§ìœ¼ë¡œ ë°°ì—´ëœ 2ì°¨ì› í–‰ë ¬ì„ í†µí•´ ê°€ë…ì„± ì¢‹ê²Œ ë¹„êµê°€ ê°€ëŠ¥í•˜ë‹¤. <span style="color: blue"> Through our 2-dimensional matrix, we can easily compare estimates with actual values. </span></p>
:ET