I"Ê<h1 id="loading-the-libraries-and-dataset">Loading the libraries and dataset</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raw_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"Corona_NLP_train.csv"</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">"latin-1"</span><span class="p">)</span> <span class="c1"># load the dataset
</span>
<span class="n">raw_data</span><span class="p">.</span><span class="n">shape</span> <span class="c1"># check the shape
</span>
<span class="n">raw_data</span><span class="p">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># view the dataset briefly
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raw_data</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">"UserName"</span><span class="p">,</span> <span class="s">"ScreenName"</span><span class="p">,</span> <span class="s">"Location"</span><span class="p">,</span> <span class="s">"TweetAt"</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># remove unnecessary columns
</span>
<span class="n">raw_data</span> <span class="o">=</span> <span class="n">raw_data</span> <span class="p">[</span> <span class="p">[</span><span class="s">"OriginalTweet"</span><span class="p">,</span> <span class="s">"Sentiment"</span><span class="p">]</span> <span class="p">]</span> <span class="c1"># load the necessary columns
</span></code></pre></div></div>

<h1 id="how-to-preprocess-data-for-nlp">How to preprocess data for NLP</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">RegexpTokenizer</span> <span class="c1"># tokenizer 
</span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span> <span class="c1"># Î∂àÏö©Ïñ¥
</span><span class="kn">from</span> <span class="nn">nltk.stem.porter</span> <span class="kn">import</span> <span class="n">PorterStemmer</span> <span class="c1"># Ïñ¥Í∞ÑÏ∂îÏ∂ú
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">RegexpTokenizer</span><span class="p">(</span><span class="sa">r</span><span class="s">"\w+"</span><span class="p">)</span> <span class="c1"># tokenize the text by word
</span>
<span class="n">nltk</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">"stopwords"</span><span class="p">)</span>
<span class="n">stop_words</span> <span class="o">=</span> <span class="n">stopwords</span><span class="p">.</span><span class="n">words</span><span class="p">(</span><span class="s">"english"</span><span class="p">)</span> <span class="c1"># Î∂àÏö©Ïñ¥ Îç∞Ïù¥ÌÑ∞ Ï†ÄÏû•
</span>
<span class="n">stemmer</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span> <span class="c1"># Ïñ¥Í∞ÑÏ∂îÏ∂ú
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create the preprocessing function
</span><span class="k">def</span> <span class="nf">text_preprocess</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>
    <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">stemmer</span><span class="p">.</span><span class="n">stem</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">text</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">txt</span> <span class="o">=</span> <span class="s">"@tea_lover: I love tea!!! I drink at least 2 cups of tea everyday #tea"</span>
<span class="n">text_preprocess</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ['tea_lov',
    'i',
    'love',
    'tea',
    'i',
    'drink',
    'least',
    '2',
    'cup',
    'tea',
    'everyday',
    'tea']
</code></pre></div></div>

<h1 id="exercise-with-real-dataset">Exercise with real dataset</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raw_data</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/39285147/183246219-33876610-98a7-4103-a294-91d69359aeb5.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raw_data</span><span class="p">[</span><span class="s">"OriginalTweet"</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="s">"OriginalTweet"</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">text_preprocess</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    0        [menyrbi, phil_gahan, chrisitv, http, co, ifz9...
    1        [advic, talk, neighbour, famili, exchang, phon...
    2        [coronaviru, australia, woolworth, give, elder...
    3        [my, food, stock, one, empti, pleas, panic, th...
    4        [me, readi, go, supermarket, covid19, outbreak...
                                ...                        
    41152    [airlin, pilot, offer, stock, supermarket, she...
    41153    [respons, complaint, provid, cite, covid, 19, ...
    41154    [you, know, it√¢, get, tough, kameronwild, rati...
    41155    [is, wrong, smell, hand, sanit, start, turn, c...
    41156    [tartiicat, well, new, use, rift, s, go, 700, ...
    Name: OriginalTweet, Length: 41157, dtype: object
</code></pre></div></div>
:ET