I"π
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/usl/ml-pca/">PCA - Image Compression(Ïù¥ÎØ∏ÏßÄ ÏïïÏ∂ï)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#usl" class="page__taxonomy-item-category" rel="tag">USL</a>
                    
                    
                    <a href="/tags/#image-compression" class="page__taxonomy-item-tag" rel="tag">image compression</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#machine-learning" class="page__taxonomy-item-tag" rel="tag">machine learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pca" class="page__taxonomy-item-tag" rel="tag">pca</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/usl/ml-hca/">Hierarchical Agglomerate Clustering(HAC) - Ìè¨ÏºìÎ™¨ Íµ∞ÏßëÌôî</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#usl" class="page__taxonomy-item-category" rel="tag">USL</a>
                    
                    
                    <a href="/tags/#clustering" class="page__taxonomy-item-tag" rel="tag">clustering</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#hac" class="page__taxonomy-item-tag" rel="tag">hac</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#machine-learning" class="page__taxonomy-item-tag" rel="tag">machine learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#pokemon" class="page__taxonomy-item-tag" rel="tag">pokemon</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET