I"Q

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/python/python-web-server-exercise/">Python: PART 2 - Web Application without Server</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.13
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#python" class="page__taxonomy-item-category" rel="tag">Python</a>
                    
                    
                    <a href="/tags/#opencv" class="page__taxonomy-item-tag" rel="tag">opencv</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#streamlit" class="page__taxonomy-item-tag" rel="tag">streamlit</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#webserver" class="page__taxonomy-item-tag" rel="tag">webserver</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/python/python-web-server/">Python: PART 1 - Web Application without Server</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#python" class="page__taxonomy-item-category" rel="tag">Python</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#streamlit" class="page__taxonomy-item-tag" rel="tag">streamlit</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#webserver" class="page__taxonomy-item-tag" rel="tag">webserver</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET