I"z
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/others/ml-teeko-minimax/">Minimax 알고리즘 - Teeko Game</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#others" class="page__taxonomy-item-category" rel="tag">Others</a>
                    
                    
                    <a href="/tags/#game" class="page__taxonomy-item-tag" rel="tag">game</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#machine-learning" class="page__taxonomy-item-tag" rel="tag">machine learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#minimax" class="page__taxonomy-item-tag" rel="tag">minimax</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#teeko" class="page__taxonomy-item-tag" rel="tag">teeko</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/others/ml-8-tile-puzzle-a-search/">A* Search - 8-tile Puzzle Game</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#others" class="page__taxonomy-item-category" rel="tag">Others</a>
                    
                    
                    <a href="/tags/#8-tile-puzzle" class="page__taxonomy-item-tag" rel="tag">8-tile puzzle</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#a-search" class="page__taxonomy-item-tag" rel="tag">A* Search</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game" class="page__taxonomy-item-tag" rel="tag">game</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#machine-learning" class="page__taxonomy-item-tag" rel="tag">machine learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/others/ml-projects-6/">사용자 기반 협업 필터링 (Collaborative Filtering) - 영화 추천 시스템 (Movie Recommender Systems)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.25
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#others" class="page__taxonomy-item-category" rel="tag">Others</a>
                    
                    
                    <a href="/tags/#machine-learning" class="page__taxonomy-item-tag" rel="tag">machine learning</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%83%81%EA%B4%80%EA%B3%84%EC%88%98" class="page__taxonomy-item-tag" rel="tag">상관계수</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%98%81%ED%99%94%EC%B6%94%EC%B2%9C" class="page__taxonomy-item-tag" rel="tag">영화추천</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET